#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

# Required metadata
sonar.projectKey=pdig:date-simplify
sonar.projectName=date-simplify
sonar.organization=JMJHOX
# This is the name and version displayed in the SonarCloud UI.
sonar.projectVersion=1.0
sonar.nodejs.executable=/usr/bin/node

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=projects/date-simplify/src
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=ts

sonar.exclusions=**/node_modules/**,**/environments/**,**/**/*.spec.ts,**/*.scss,**/*.svg,**/*.png,**/*.json,**/*.mock.ts,**/*.module.ts,**/regex.enum.ts,**/main.ts,**/logger.service.ts,**/main.ts,**/typings.d.ts

sonar.tests=src/
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.javascript.lcov.reportPaths=projects/date-simplify/reports/coverage/lcov/lcov.info